<?php
// 연결 연산자
$str1 = "안녕, ";
$str2 = "PHP!!";
$num = 1111;
echo $str1.$str2.(string)$num; 
// 연결연산자를 이용해서 붙이면 자동으로 문자열 형변환이 된다.
// 자동으로 바뀌지만 (string)을 이용해서 확실히 형변환을 해야 버그가 줄어든다.
// 객체지향으로 가서 개발을 할 경우 데이터타입이 문제가되는 경우가 많기 때문에
// 데이터타입을 먼저 확실하게 선언해줘야한다.

// 실습
$str1 = "안녕";
$str2 = "하세요!";
echo "\n";
echo $str1.", ".$str2."~";

