<?php
// IF문 : 조건에 따라서 서로 다른 처리를 하는 문법
// 조건이 참이면 처리, 거짓이면 다음조건을 체크
// and 연산자와 or연산자를 이용해 연결
if( 1 > 2 ){
    echo "1 > 2"; // 조건이 거짓이면 echo가 출력(실행)이안됌.
}
else if( 1 !== 1 ){
    echo "1 === 1";
}
else {
    echo "모두false"; // 내가 선택한 조건이 참이면 실행안되고, 모두 거짓일때 실행된다.
}

// test
$arr = [1,2,3];
if(false) {
    $arr[] = 4;
}

print_r($arr);
// if안에 bool형태를 직접 넣어도 작동.

//$num가 1이면 1등, 2면 2등, 3이면 3등, 그 외는 순위 외(단, 7이면 럭키세븐)라고 출력
$num = 9;

if($num === 1) {
    echo "1등";
}
else if($num === 2){
    echo "2등";
}
else if($num === 3){
    echo "3등";
}
else {
    if($num !== 7){
        echo "순위 외";
    }
    else{
    echo "럭키 세븐";
    }
}
echo "\n";
// 문제가 2개
// 1번문제의 정답은 2, 2번문제의 정답은 5
// 한문제당 점수는 50점
// 둘다 정답이면 100점
// 둘 중 하나만 정답이면 50점
// 둘다 틀리면 0점
$answer1 = 1;
$answer2 = 5;

if($answer1 === 2 && $answer2 === 5){
    echo "100점";
}
else if($answer1 === 2 || $answer2 === 5){
    echo "50점";
}
else {
    echo "0점";
}
// or연산자가 먼저오면 하나만 체크하고 뒤조건은 실행이 안되기때문에
// and연산자가 먼저 오는게 맞다.