<?php
// 디렉토리 존재여부 체크
// 폴더만들기 전에 존재여부 체크하고, 있으면 실행x 없으면 생성후 진행
if(is_dir("./test")){
    echo "이미 존재하는 디렉토리\n";
}
else{
    echo "없는 디렉토리\n";
    $result = mkdir("./test", 777);
    if($result) {
        echo "디렉토리 생성 성공\n";
    }
    else{
        echo "디렉토리 생성 실패\n";
    }
}


// 디렉토리(폴더) 생성
// 777 : 모든계정이 접근가능, 읽기쓰기실행 다 가능
// 최상위계정, ??계정, 게스트계정
// 666 : 읽기,쓰기 가능
// 444 : 읽기 가능
// 744 : 최상위계정 제외는 읽기만 허용한다

// $result = mkdir("./test", 777);
// if($result) {
//     echo "디렉토리 생성 성공";
// }
// else{
//     echo "디렉토리 생성 실패";
// }

// 디렉토리 생성은 자주 사용하지 않음
// 가끔 월별로 나누고 싶을때 만들기도 함.
// 현업에서 if 작성시
/**
 * if(!$result) {
 *  echo "디렉토리 생성 실패";
 * }
 * 디렉토리 성공했을시 처리할 코드들...
 */

 // 디렉토리 삭제
 $result = rmdir("./test");
 if($result){
    echo "디렉토리 삭제 성공\n";
 }
 else{
    echo "디렉토리 삭제 실패\n";
 }

// 디렉토리 열기 및 읽기
// while 내에 readdir값을 $item을 넣고, 파일이 있으면 루프, 없으면 루프 종료
$open_dir = opendir("./"); // 디렉토리 열기
while($item = readdir($open_dir)) {
    echo $item."\n";
}

// 디렉토리 닫기
// 디렉토리를 닫지 않으면 리소스를 계속 먹고있기 때문에 우리가 사용할 리소스가 모자라짐.
// 꼭 한번 열었으면 닫아줘야함
// void : 리턴이 없다
closedir($open_dir);

// 이부분까지는 라라벨이 자동으로 제어해주기 때문에 자주볼일은 없다.

// --------- file ------------

// 파일은 디렉토리와 다르게 오픈할때 어떤용도로 열건지 결정해줘야함.
// 읽기전용인 r은 잘 사용하지않는다.
// 쓰기전용으로는 a를 사용한다.
// r+나 a+도 잘 사용하진 않는다.

// 파일오픈
// 항상 파일을 담을 변수를 작성
// 쓰기전용으로 만들면 파일이 없을경우 파일을 새로 생성하면서 연다.
// a로 파일을 여러번 열 경우 파일안에 데이터가 계속 작성된다.
// w로 파일을 여러번 열 경우 파일안에 데이터가 사라지고, 새로 작성된다.
$file = fopen("./999_test.php", "w");
if($file) {
    echo "파일오픈 성공\n";

    // 파일에 데이터 쓰기
    fwrite($file, "글쓰기 테스트\n");

    // 파일 닫기
    fclose($file);
}
else {
    echo "파일오픈 실패\n";
}

// 파일삭제
unlink("./999_test.php");